:root {
    /* Nova paleta de cores (Verde) */
    --bg-main: #1b4a27;
    --card-bg: #206d39;
    --text-color: #e0f4e3;
    --text-muted-color: #a6d8b4;
    --border-color: #4daf68;
    --input-bg: #1b4a27; /* Usando o fundo principal para inputs */
    --primary-color: #4daf68;
    --text-color-dark-bg: #1b4a27;

    /* Cores de feedback (mantidas para clareza da UI) */
    --success-color: #00C49F;
    --warning-color: #FFC300;
    --danger-color: #dc3545;

    /* Sombra */
    --shadow-color: rgba(0, 0, 0, 0.2);
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Poppins', sans-serif; background-color: var(--bg-main); color: var(--text-color); font-size: 16px; line-height: 1.6; }
.main-container { max-width: 1200px; margin: 40px auto; padding: 20px; }
h1, h2, h3 { color: var(--text-color); }
h1 { font-size: 32px; text-align: center; margin-bottom: 10px; }
h2 { font-size: 24px; font-weight: 600; margin-bottom: 20px; border-bottom: 2px solid var(--border-color); padding-bottom: 10px; }
h3 { font-size: 20px; font-weight: 600; margin-bottom: 15px; }
p { margin-bottom: 20px; text-align: center; color: var(--text-muted-color); line-height: 1.7; }
.card { background-color: var(--card-bg); border-radius: 8px; box-shadow: 0 4px 12px var(--shadow-color); padding: 40px; margin-bottom: 40px; }
.form-group label { display: block; font-weight: 600; margin-bottom: 8px; }
.form-group input, .form-group select { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 16px; background-color: var(--input-bg); color: var(--text-color); }
.form-group input:disabled { background-color: #333; opacity: 0.5; }
.main-button { display: inline-block; width: auto; padding: 14px 28px; background-color: var(--primary-color); color: var(--text-color-dark-bg); border: none; border-radius: 6px; font-size: 18px; font-weight: 600; cursor: pointer; transition: filter 0.3s; margin-top: 20px; }
.main-button:hover { filter: brightness(1.1); }
.secondary-button { background-color: transparent; border: 2px solid var(--primary-color); color: var(--primary-color); }
.remove-button { background-color: var(--danger-color); color: white; border:none; padding: 5px 10px; font-size: 14px; border-radius: 4px; cursor: pointer; }
.hidden { display: none; }
.button-group { display: flex; justify-content: space-between; gap: 15px; flex-wrap: wrap; }
.financial-columns, .goal-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.goal-item { background-color: var(--input-bg); padding: 20px; border-radius: 6px; margin-bottom: 15px; border-left: 4px solid var(--primary-color); }
.dashboard-grid { display: grid; grid-template-columns: 1fr; gap: 30px; margin-bottom: 40px;}
@media (min-width: 1024px) { .dashboard-grid { grid-template-columns: 2fr 1fr; } }
#chart-container { position: relative; min-height: 450px; width: 100%; }
.metrics-panel { background-color: var(--bg-main); padding: 25px; border-radius: 8px; }
.metric-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--border-color); }
.metric-item:last-child { border-bottom: none; }
.metric-item .label, .metric-item .value { font-size: 15px; }
.metric-item .label { font-weight: 600; display: flex; align-items: center; gap: 10px; }
.metric-item .value { font-weight: 700; text-align: right; }
.value.positive { color: var(--success-color); }
.value.negative { color: var(--warning-color); }
.color-dot { width: 12px; height: 12px; border-radius: 50%; }
.dot-primary { background-color: var(--primary-color); }
.dot-yellow { background-color: var(--warning-color); }
.dot-green { background-color: var(--success-color); }
.info-icon { cursor: pointer; color: #aaa; border: 1px solid #aaa; border-radius: 50%; width: 16px; height: 16px; font-size: 12px; text-align: center; line-height: 16px; position: relative; }
.info-icon .tooltip { visibility: hidden; width: 220px; background-color: #555; color: #fff; text-align: center; border-radius: 6px; padding: 8px; position: absolute; z-index: 1; bottom: 125%; left: 50%; margin-left: -110px; opacity: 0; transition: opacity 0.3s; }
.info-icon:hover .tooltip { visibility: visible; opacity: 1; }
.chart-legend { text-align: center; margin-top: 20px; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; }
.legend-item { display: flex; align-items: center; font-size: 14px; }
.projection-table { width: 100%; margin-top: 20px; border-collapse: collapse; text-align: center; }
.projection-table th, .projection-table td { padding: 12px; border: 1px solid var(--border-color); }
.projection-table th { background-color: var(--text-color); color: var(--card-bg); }
.projection-table tbody tr:nth-child(even) { background-color: var(--bg-main); }
.report-page { display: none; }
@media print { body * { visibility: hidden; } #report-page, #report-page * { visibility: visible; } #report-page { position: absolute; left: 0; top: 0; width: 100%; } }

/* Ajustes para o Toggle Switch */
.toggle-switch {
    position: relative;
    display: flex; /* Usar flexbox para alinhar itens */
    align-items: center; /* Centralizar verticalmente */
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 15px;
    padding-left: 60px; /* Adiciona espaço à esquerda para o slider */
    min-height: 32px; /* Garante altura mínima para o clique */
}
.toggle-switch input { opacity: 0; width: 0; height: 0; }
.toggle-switch .label-text {
    margin-left: 0; /* Remove o margin-left anterior, agora o padding-left do pai resolve */
    flex-grow: 1; /* Permite que o texto ocupe o espaço restante */
    line-height: 1.2; /* Ajusta a altura da linha para melhor visualização */
}
.slider {
    position: absolute;
    top: 4px;
    left: 0; /* Posição inicial do slider à esquerda dentro do padding */
    height: 24px;
    width: 44px;
    background-color: #4A5D71;
    border-radius: 24px;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}
input:checked + .slider { background-color: var(--primary-color); }
input:checked + .slider:before { transform: translateX(20px); }

.impact-analysis { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; margin-top: 40px; }
.impact-item { background-color: var(--input-bg); border-radius: 6px; padding: 20px; flex: 1; min-width: 320px; border-left: 4px solid var(--primary-color); }
.impact-item h4 { color: var(--primary-color); }
.scenario-comparison { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 10px; }
.scenario-card { background-color: var(--input-bg); padding: 15px; border-radius: 6px; }
.scenario-card h4 { margin-bottom: 10px; text-align: center; }
.dashboard-addons { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 40px; }
.addon-card { background-color: var(--card-bg); padding: 30px; border-radius: 8px; }
.addon-card h3 { margin-bottom: 10px; }
.addon-card p { font-size: 14px; text-align: left; margin-bottom: 20px;}
#income-pie-chart-container { min-height: 300px; }
.milestone-item { border-left: 3px solid var(--primary-color); padding-left: 15px; margin-bottom: 15px; }
.milestone-item .age { font-weight: 700; color: var(--primary-color); }

#scenario-simulator-card {
    background-color: var(--bg-main);
    border: 1px solid var(--border-color);
    margin-top: 30px;
}
.scenario-slider {
    width: 100%;
    -webkit-appearance: none;
    height: 8px;
    background: var(--input-bg);
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
    margin-top: 10px;
}
.scenario-slider:hover { opacity: 1; }
.scenario-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
}
.slider-value { font-weight: bold; color: var(--primary-color); margin-left: 10px; }

/* Ocultar o cartão de alocação de ativos */
#allocation-card { display: none; }
/* Estilos para a nova Timeline de Marcos (VERSÃO FLEXÍVEL E RESPONSIVA) */
.timeline-container {
    display: flex; /* Mantém o layout flexível */
    flex-wrap: wrap; /* A MUDANÇA PRINCIPAL: Permite que os itens quebrem para a linha de baixo */
    gap: 20px; /* Adiciona um espaço consistente entre os itens */
    margin-top: 20px;
    padding: 10px;
}

.timeline-item {
    flex: 1 1 220px; /* MÁGICA: Cada item pode crescer, encolher, mas tem uma base de 220px */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /* Necessário para o posicionamento do ícone */
}

/* A linha conectora foi removida (o pseudo-elemento ::after foi deletado) */

.timeline-icon {
    font-size: 24px;
    line-height: 1;
    background-color: var(--card-bg);
    padding: 0 10px;
    margin-bottom: 15px;
    z-index: 1; /* Garante que fique por cima de qualquer outro elemento */
}

.timeline-content {
    background-color: var(--input-bg);
    padding: 20px;
    border-radius: 6px;
    border-top: 4px solid var(--primary-color);
    text-align: center;
    width: 100%;
    height: 100%; /* Faz com que todos os cards na mesma linha tenham a mesma altura */
}

.timeline-content h4 {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: 16px;
}

.timeline-content p {
    margin-bottom: 0;
    text-align: center;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.4;
}
/* Estilos para o Logo */
.logo {
    display: block;
    max-width: 160px; /* Tamanho do logo */
    margin: 0 auto 30px auto; /* Centraliza e adiciona espaço abaixo */
}

/* Estilos para o novo botão "Fale com um consultor" */
.consultant-button {
    display: inline-block;
    padding: 14px 28px;
    background-color: transparent;
    color: #a6d8b4; /* Usando a cor de texto secundária */
    border: 2px solid #a6d8b4;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none; /* Remove o sublinhado do link */
    transition: all 0.3s;
    margin-top: 20px;
}

.consultant-button:hover {
    background-color: #a6d8b4;
    color: var(--bg-main); /* Inverte as cores no hover */
}